.flexcontainer {
    position: relative;
    text-align: center;
    color: #fff;
    background-color: #944e63;
  }
  
  .flexcontainer .img {
    position: relative;
    width: 100%;
    height: 650px; /* Adjust height as needed */
    overflow: hidden;
  }
  
  .flexcontainer .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .flexcontainer .content-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
  }
  
  .flexcontainer .content-text {
    text-align: center;
  }
  
  .navigation-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .navigation-buttons button {
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #944e63;
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .container {
    margin: 20px 0;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .plant-card {
    background-color: #b47b84;
    color: #fff;
    border-radius: 8px;
    padding: 20px;
  }
  
  .plant-card img {
    width: 100%;
    height: 300px;
  }
  .section-title {
    font-size: 24px;
    color: #fff;
    margin-bottom: 10px;
}

.section-content {
    font-size: 16px;
    color: #fff;
    line-height: 1.6;
}

.container {
    padding: 20px;
    width: 100%;
    margin-left: 400px;

    border-radius: 8px;
    background-color: #944e63;
}
.content 
{
    margin-top: 10px;

}